REACT_APP_FIREBASE_CONFIG = {
    apiKey: "AIzaSyCTW3EenAtVx_GB50oCLEbEF5-7ZibZHr0",
    authDomain: "ecodata-63bfa.firebaseapp.com",
    projectId: "ecodata-63bfa",
    storageBucket: "ecodata-63bfa.appspot.com",
    messagingSenderId: "305964274305",
    appId: "1:305964274305:web:6fa8bf70bb4aa341663380",
    measurementId: "G-6V0W3E7H3D"
}